{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 51,
      "versionNonce": 134719986,
      "index": "bFe",
      "isDeleted": false,
      "id": "JkLdRiTC-iAJR2lkNJd1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 133.33334350585938,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 617.3477783203125,
      "height": 45,
      "seed": 598584174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740637221377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Advice for applying machine learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advice for applying machine learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 124440942,
      "index": "bFf",
      "isDeleted": false,
      "id": "uPFQVGoihv-JLmM28-h-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 205,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 410.11578369140625,
      "height": 35,
      "seed": 1380479662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740637230465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Debugging a learning algorithm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debugging a learning algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2109213614,
      "index": "bFh",
      "isDeleted": false,
      "id": "OB7X6Ym8pI_Z3sBi0WwIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 254,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 733.87939453125,
      "height": 175,
      "seed": 1213455470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740638184834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Things to try when algorithm makes unacceptably large errors in prediction:\n- Get more training examples\n- Try less features\n- Try adding more features\n- Try polynomial features\n- Try decreasing\n- Try increasing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things to try when algorithm makes unacceptably large errors in prediction:\n- Get more training examples\n- Try less features\n- Try adding more features\n- Try polynomial features\n- Try decreasing\n- Try increasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 146819374,
      "index": "bFk",
      "isDeleted": false,
      "id": "ee7HFfP_Qq3ynji8sMWYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0000610351562,
      "y": 381.6666259882812,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 13.677083969116211,
      "height": 46,
      "seed": 256834990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740638221160,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\lambda   \\lambda"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\lambda\n\\newline\n\\lambda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\lambda\n\\newline\n\\lambda",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 499663026,
      "index": "bFl",
      "isDeleted": false,
      "id": "QdrINYOyYzJ-y6thmjT2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9849564035753,
      "y": 351.18390836664634,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 174.17709350585938,
      "height": 26.59375,
      "seed": 108416498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740638265752,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(x_1^2, x_2^2, x_1x_2,\\text{etc})"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(x_1^2, x_2^2, x_1x_2,\\text{etc})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x_1^2, x_2^2, x_1x_2,\\text{etc})",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 902985326,
      "index": "bFm",
      "isDeleted": false,
      "id": "kumO5xteqjf7OCu3lHTr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0000003743572,
      "y": 456.5084371545273,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 381.98779296875,
      "height": 35,
      "seed": 1809852974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740638316153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Machine learning diagnostics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine learning diagnostics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 341384434,
      "index": "bFn",
      "isDeleted": false,
      "id": "7YfL61LJTWfYVbxWsgX-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4789828374949,
      "y": 503.9173870694465,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 693.3594970703125,
      "height": 75,
      "seed": 630564142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740638398563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Diagnostics:\nA test you run to see what is/is not working with a learning algorithm,\nto gain guidance into improving its performance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnostics:\nA test you run to see what is/is not working with a learning algorithm,\nto gain guidance into improving its performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 605452850,
      "index": "bFo",
      "isDeleted": false,
      "id": "h_Oku2zoTJ9L7GrUAkD3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0000000184168,
      "y": 620.9561644927796,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 295.39984130859375,
      "height": 35,
      "seed": 1583098030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740639178834,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Evaluating your model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluating your model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1972175086,
      "index": "bFp",
      "isDeleted": false,
      "id": "-zeVOgDIx33RUEgi8190O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4789828016517,
      "y": 668.0693173494071,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1002.6993408203125,
      "height": 100,
      "seed": 1189271726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740640048152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Split dataset into train/test sets (usu. 70/30 or 80/20)\n\nTraining Error (J_train): Measures how well the model performs on the training set.\nTest Error (J_test): Measures performance on the test set, indicating how well the model generalizes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split dataset into train/test sets (usu. 70/30 or 80/20)\n\nTraining Error (J_train): Measures how well the model performs on the training set.\nTest Error (J_test): Measures performance on the test set, indicating how well the model generalizes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1309067118,
      "index": "bFq",
      "isDeleted": false,
      "id": "mFUNOpbbVxDHbMChJ_g3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8640887182627,
      "y": 852.5133808698556,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1054.7391357421875,
      "height": 50,
      "seed": 1129530354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740642185034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problem:\nWhen performing model selection, J_test might be an overly optimistic estimation of the generalization error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem:\nWhen performing model selection, J_test might be an overly optimistic estimation of the generalization error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 939714798,
      "index": "bFr",
      "isDeleted": false,
      "id": "qkS2k59Nmz8afnkbEaMrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9999999452434,
      "y": 805.4574829917341,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 207.25588989257812,
      "height": 35,
      "seed": 676622190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740642164635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Model selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1821577970,
      "index": "bFs",
      "isDeleted": false,
      "id": "Eq7MuRV54X2tzCbjH3Zbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1362362712365,
      "y": 933.9615240394568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 967.9392700195312,
      "height": 50,
      "seed": 353282994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FRwPoseBlTE0Pf7or8flK",
          "type": "arrow"
        }
      ],
      "updated": 1740642325814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Decisions about model parameters should be made using only the training and cross-validation sets,\nreserving the test set for final evaluation to ensure an unbiased estimate of generalization error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decisions about model parameters should be made using only the training and cross-validation sets,\nreserving the test set for final evaluation to ensure an unbiased estimate of generalization error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 374858930,
      "index": "bFt",
      "isDeleted": false,
      "id": "FRwPoseBlTE0Pf7or8flK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.20831994230787,
      "y": 946.9175512304026,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 60.818741903504986,
      "height": 1.478411518034136,
      "seed": 214913522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740642325815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Eq7MuRV54X2tzCbjH3Zbl",
        "focus": -0.03797486146633627,
        "gap": 8.109174425423646,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.818741903504986,
          1.478411518034136
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2139926706,
      "index": "bFu",
      "isDeleted": false,
      "id": "KrEIDOgJqrIrrff3nsjpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9999999178994,
      "y": 1015.4096673248634,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 238.587890625,
      "height": 35,
      "seed": 1418016562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740643261231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Bias and variance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bias and variance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puSjBdYd7RO6__aaUUtIl",
      "type": "text",
      "x": 522.6479836584758,
      "y": 1075.5841483768602,
      "width": 188.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 1896365515,
      "version": 24,
      "versionNonce": 808960517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674225564,
      "link": null,
      "locked": false,
      "text": "High bias (underfit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High bias (underfit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 66942021,
      "index": "bFw",
      "isDeleted": false,
      "id": "eeNRoolCZ-4DiPBGfwBk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6479844620118,
      "y": 1226.0700968962485,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 217.19981384277344,
      "height": 25,
      "seed": 1817044005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740674770739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High variance (overfit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High variance (overfit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OEKD4SLmmQdXeXglNRU3",
      "type": "text",
      "x": 549.5617771311424,
      "y": 1121.4599167959814,
      "width": 183.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 1105771595,
      "version": 22,
      "versionNonce": 224970949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674253237,
      "link": null,
      "locked": false,
      "text": "J_train will be high",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J_train will be high",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(J_{\\text{train}} \\approx J_{\\text{cv}})"
      },
      "id": "KMINPIomXekwMDoKYIl48",
      "type": "text",
      "x": 549.5617770258661,
      "y": 1157.248599952125,
      "width": 130.6979217529297,
      "height": 23.45833396911621,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": null,
      "seed": 436429541,
      "version": 54,
      "versionNonce": 1239259243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674869033,
      "link": null,
      "locked": false,
      "text": "(J_{\\text{train}} \\approx J_{\\text{cv}})",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(J_{\\text{train}} \\approx J_{\\text{cv}})",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1539903595,
      "index": "bFz",
      "isDeleted": false,
      "id": "xkjm3Ufd0ZuO_4bO2Mtjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7956203860144,
      "y": 1442.3618438556425,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 117.65625,
      "height": 23,
      "seed": 1350331205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740674892391,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "J_{\\text{cv}} \\gg J_{\\text{train}}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "J_{\\text{cv}} \\gg J_{\\text{train}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J_{\\text{cv}} \\gg J_{\\text{train}}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 451047691,
      "index": "bG0",
      "isDeleted": false,
      "id": "0GZ4C6LL44ngxjtErynqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5617772140133,
      "y": 1296.1330229456473,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 198.63986206054688,
      "height": 25,
      "seed": 294081483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740674876499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(J_train may be low)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(J_train may be low)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 110364101,
      "index": "bG1",
      "isDeleted": false,
      "id": "NvVweemDbOt6vTopqZMDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6940380530071,
      "y": 1354.5944820492869,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 548.11962890625,
      "height": 50,
      "seed": 1880435691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740674820903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "In some cases, particularly with complex models like NNs,\nit is possible to have",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In some cases, particularly with complex models like NNs,\nit is possible to have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n7h1FWFi13MCs251AxgG",
      "type": "text",
      "x": 739.8477983508338,
      "y": 1379.5944815779656,
      "width": 259.8797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 1086357995,
      "version": 102,
      "versionNonce": 639362213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674852024,
      "link": null,
      "locked": false,
      "text": "high bias and high variance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high bias and high variance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2035787397,
      "index": "bG4",
      "isDeleted": false,
      "id": "1Y3v_JIviZ7MnL9Cirsjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6201710071573,
      "y": 1417.3353685388563,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 183.09986877441406,
      "height": 50,
      "seed": 371011595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740674888854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "J_train will be high\nand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J_train will be high\nand",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}