{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 689909165,
      "index": "bBM",
      "isDeleted": false,
      "id": "Tnpawv3xL19LCwN0ioVUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 121.33334350585938,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 280.2799072265625,
      "height": 45,
      "seed": 220415098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740036927694,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Neural Networks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neural Networks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1274306669,
      "index": "bBN",
      "isDeleted": false,
      "id": "3MBp-tSbwyhDDjKcMP-PL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0539369267219,
      "y": 229.00368286589443,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 13.416666984558105,
      "height": 23,
      "seed": 1994803469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067760412,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{x}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{x}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{x}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1385162061,
      "index": "bBO",
      "isDeleted": false,
      "id": "Tj0YeUCFA0IY6QRH0Eqg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.18180634443354,
      "y": 270.977748,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 77.54222319658209,
      "height": 0,
      "seed": 1716526829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067764929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.54222319658209,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1942573389,
      "index": "bBP",
      "isDeleted": false,
      "id": "E7NVYSRji1ThcPoOjd1nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1211796497734,
      "y": 207.29158225629405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1219812845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740035108173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1988861869,
      "index": "bBQ",
      "isDeleted": false,
      "id": "s3Jkaoo0LKWGQkpUyDixu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1211801723964,
      "y": 255.22262654081115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1421009805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740035108173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1555374605,
      "index": "bBR",
      "isDeleted": false,
      "id": "Xj8Pucjv0cZibhm1PLbxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1211801031943,
      "y": 303.15367174952877,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1826016995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740035108173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 457136237,
      "index": "bBS",
      "isDeleted": false,
      "id": "fjmPQ5HPSNXRVBHNPTww9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.09968682566296,
      "y": 188.41435935488443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.374878507928884,
      "height": 165.94842648630146,
      "seed": 919169677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740035108173,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1274266317,
      "index": "bBT",
      "isDeleted": false,
      "id": "UZAFTy42gQuc2ey4k1muA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.030903287085,
      "y": 271.3885732161607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.08793554101561,
      "height": 0,
      "seed": 1526565869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740035108173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.08793554101561,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1147,
      "versionNonce": 195729731,
      "index": "bBX",
      "isDeleted": false,
      "id": "kc71EEtziJVjyU_OVSYuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4992046982361,
      "y": 269.3410466646824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.08793554101561,
      "height": 0,
      "seed": 1215561261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067029556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.08793554101561,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1246122189,
      "index": "bBY",
      "isDeleted": false,
      "id": "0OG6l5xWZ413PT4b3krko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0170404364496,
      "y": 254.66181813879294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 902071651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740066999348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 71085869,
      "index": "bBZ",
      "isDeleted": false,
      "id": "-bwWtlYdyBT9r-iilWb_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9955467785271,
      "y": 239.7953491700948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.374878507928884,
      "height": 60.393193970664896,
      "seed": 511530957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740066999348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1083720077,
      "index": "bBb",
      "isDeleted": false,
      "id": "_4OQBTSsxp1bzBJXIsAZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7930023174874,
      "y": 327.87697993371773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.77996826171875,
      "height": 50,
      "seed": 432220995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740066999348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "output\nlayer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2007195587,
      "index": "bBd",
      "isDeleted": false,
      "id": "lwUG15XbAVKp3OXb2eBIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2171648893464,
      "y": 369.9241876910845,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.13992309570312,
      "height": 50,
      "seed": 1697781933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740035177024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1st hidden\nlayer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st hidden\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 759943587,
      "index": "bBe",
      "isDeleted": false,
      "id": "hbUlpdhOzylHWliLk0Y-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8229280510739,
      "y": 298.3204253495717,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 50,
      "seed": 734264589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067771029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "input\nlayer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 82212781,
      "index": "bBf",
      "isDeleted": false,
      "id": "XvtdiDu5qwCqez1lWzgWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.169709161776,
      "y": 131.8079491643097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.9998321533203,
      "height": 25,
      "seed": 1863432461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740035260626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\"multi-layer perceptron\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"multi-layer perceptron\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 570946765,
      "index": "bBh",
      "isDeleted": false,
      "id": "_f6tzy1Vb85vRjUfrPCa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8461790059158,
      "y": 228.1234744831379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 1191979779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067019820,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{a}^{[1]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{a}^{[1]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{a}^{[1]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 808671107,
      "index": "bBi",
      "isDeleted": false,
      "id": "s3hzEdrZEXOZ9sEKrhFA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1515078404537,
      "y": 227.95159935884922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 1346271715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067026620,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{a}^{[2]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{a}^{[2]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{a}^{[2]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 841085443,
      "index": "bBj",
      "isDeleted": false,
      "id": "E_o49lkBWnJ_M7flK5ZzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3784203475055,
      "y": 508.85122297210285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1258909837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1572518307,
      "index": "bBk",
      "isDeleted": false,
      "id": "xc-sDZEoURka7z5q_zxvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3784208701285,
      "y": 556.7822672566199,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 117823213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 370773315,
      "index": "bBl",
      "isDeleted": false,
      "id": "6X1b826A_MAuvx6DIyvel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3784208009264,
      "y": 604.7133124653376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 661025101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1204899021,
      "index": "bBm",
      "isDeleted": false,
      "id": "N9SMAookc6Ow31y2rUkeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.35692752339503,
      "y": 489.97400007069314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.374878507928884,
      "height": 165.94842648630146,
      "seed": 2038742957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740037564596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1394519907,
      "index": "bBn",
      "isDeleted": false,
      "id": "nfpis_tm05pFbyG9qttyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.0000003483098,
      "y": 509.0900847179279,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.22917175292969,
      "height": 31.854167938232422,
      "seed": 1069845539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067078086,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{w}^{[1]}_1,b^{[1]}_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{w}^{[1]}_1,b^{[1]}_1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{w}^{[1]}_1,b^{[1]}_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 235529059,
      "index": "bBo",
      "isDeleted": false,
      "id": "ut-FsDLiGeLUPhnb8Gp3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.0000006376231,
      "y": 557.0211293392476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.22917175292969,
      "height": 31.854167938232422,
      "seed": 1469347021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{w}^{[1]}_2,b^{[1]}_2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{w}^{[1]}_2,b^{[1]}_2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{w}^{[1]}_2,b^{[1]}_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1314750211,
      "index": "bBp",
      "isDeleted": false,
      "id": "HKpk5KAizqPNULMOxMH4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.00000139761437,
      "y": 604.4786849622385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.22917175292969,
      "height": 32.208335876464844,
      "seed": 74401219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{w}^{[1]}_3,b^{[1]}_3"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{w}^{[1]}_3,b^{[1]}_3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{w}^{[1]}_3,b^{[1]}_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1535978509,
      "index": "bBr",
      "isDeleted": false,
      "id": "cBTMLOMYxX32neNjSXZXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.207789101462,
      "y": 526.1808690737575,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.87939856198261,
      "height": 1.052250968393139,
      "seed": 939597507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.87939856198261,
          -1.052250968393139
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 412473923,
      "index": "bBs",
      "isDeleted": false,
      "id": "T-LazEHv1xQ6LXF1A1VdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.42643191550417,
      "y": 572.743649366497,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.87939856198261,
      "height": 1.052250968393139,
      "seed": 647910083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.87939856198261,
          -1.052250968393139
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1443338723,
      "index": "bBt",
      "isDeleted": false,
      "id": "gjPzr_jkkxaY9wyXY8K8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.05887024714536,
      "y": 620.3581712651976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.87939856198261,
      "height": 1.052250968393139,
      "seed": 290170157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.87939856198261,
          -1.052250968393139
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 583384003,
      "index": "bBu",
      "isDeleted": false,
      "id": "86Dpe8TBseKtB3BQBWmzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.4904515662263,
      "y": 510.25330042167207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.4791717529297,
      "height": 31.854167938232422,
      "seed": 1990557197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740037574852,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[1]}_1=g(\\vec{w}^{[1]}_1 \\cdot \\vec{x}+b^{[1]}_1)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[1]}_1=g(\\vec{w}^{[1]}_1 \\cdot \\vec{x}+b^{[1]}_1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[1]}_1=g(\\vec{w}^{[1]}_1 \\cdot \\vec{x}+b^{[1]}_1)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 576132589,
      "index": "bBv",
      "isDeleted": false,
      "id": "sTr4InE1__nzBZpEDxDlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.4904516967903,
      "y": 554.8459618296151,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.4791717529297,
      "height": 31.854167938232422,
      "seed": 1250747939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740037574852,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[1]}_2=g(\\vec{w}^{[1]}_2 \\cdot \\vec{x}+b^{[1]}_2)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[1]}_2=g(\\vec{w}^{[1]}_2 \\cdot \\vec{x}+b^{[1]}_2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[1]}_2=g(\\vec{w}^{[1]}_2 \\cdot \\vec{x}+b^{[1]}_2)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 582962019,
      "index": "bBw",
      "isDeleted": false,
      "id": "w3_KEWwTGEs8c07P20nDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.490452194945,
      "y": 604.9826159706747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.4791717529297,
      "height": 32.208335876464844,
      "seed": 1666130691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740037574852,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[1]}_3=g(\\vec{w}^{[1]}_3 \\cdot \\vec{x}+b^{[1]}_3)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[1]}_3=g(\\vec{w}^{[1]}_3 \\cdot \\vec{x}+b^{[1]}_3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[1]}_3=g(\\vec{w}^{[1]}_3 \\cdot \\vec{x}+b^{[1]}_3)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1263488643,
      "index": "bBx",
      "isDeleted": false,
      "id": "fA_LlC84HA2Ybff4qdOxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.6913270506187,
      "y": 443.4371049180411,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 316.259765625,
      "height": 25,
      "seed": 769295427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067059423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "[1]: notation for layer numbering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]: notation for layer numbering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 122217965,
      "index": "bBy",
      "isDeleted": false,
      "id": "e6JnqGTnhng3aK-Ii6SyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 875.6633251177046,
      "y": 551.8440454595012,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 227.8854217529297,
      "height": 42.208335876464844,
      "seed": 929493219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067343454,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{a}^{[1]}=\\begin{bmatrix} a^{[1]}_1 & a^{[1]}_2 & a^{[1]}_3 \\end{bmatrix}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{a}^{[1]}=\\begin{bmatrix} a^{[1]}_1 & a^{[1]}_2 & a^{[1]}_3 \\end{bmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{a}^{[1]}=\\begin{bmatrix} a^{[1]}_1 & a^{[1]}_2 & a^{[1]}_3 \\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1364,
      "versionNonce": 1456265987,
      "index": "bBz",
      "isDeleted": false,
      "id": "vmX0WlpnltbsNR00zcN1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3277710419776,
      "y": 746.4215533626351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.1287973315872,
      "height": 0,
      "seed": 774796547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067147948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u78EoH3wIBM9WA6BOVq7b",
        "focus": -0.02155539218743986,
        "gap": 2.1287794117800445,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.1287973315872,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 2141292685,
      "index": "bC0",
      "isDeleted": false,
      "id": "mYxW5VyoHOWrLfQS8QwPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8456067801911,
      "y": 731.7423248367456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1262410915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067066582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1595966115,
      "index": "bC1",
      "isDeleted": false,
      "id": "u78EoH3wIBM9WA6BOVq7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.8241131222686,
      "y": 716.8758558680476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.374878507928884,
      "height": 60.393193970664896,
      "seed": 622940227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vmX0WlpnltbsNR00zcN1U",
          "type": "arrow"
        }
      ],
      "updated": 1740067147948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 846542563,
      "index": "bC2",
      "isDeleted": false,
      "id": "pdjrMVqW1OfA9hIV2xGUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.06911682245027,
      "y": 735.779608022658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 1840533475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067122940,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{a}^{[1]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{a}^{[1]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{a}^{[1]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 550550563,
      "index": "bC3",
      "isDeleted": false,
      "id": "SOdxyr_gsCIZ8kSWA3EEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.89696671601774,
      "y": 677.9052921612995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.22917175292969,
      "height": 31.854167938232422,
      "seed": 1913625261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067093915,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{w}^{[2]}_1,b^{[2]}_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{w}^{[2]}_1,b^{[2]}_1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{w}^{[2]}_1,b^{[2]}_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 353137357,
      "index": "bC4",
      "isDeleted": false,
      "id": "GHKfoy3tCGwmLUe7K-gUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.6133284551112,
      "y": 745.6197541436053,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.87939856198261,
      "height": 1.052250968393139,
      "seed": 424104323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067111316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.87939856198261,
          -1.052250968393139
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1757714413,
      "index": "bC5",
      "isDeleted": false,
      "id": "c_jq77l7VviIoNW8RzxgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.6316547501822,
      "y": 700.0803715128918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 235.92709350585938,
      "height": 31.854167938232422,
      "seed": 742396909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067182789,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[2]}_1=g(\\vec{w}^{[2]}_1 \\cdot \\vec{a}^{[1]}+b^{[2]}_1)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[2]}_1=g(\\vec{w}^{[2]}_1 \\cdot \\vec{a}^{[1]}+b^{[2]}_1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[2]}_1=g(\\vec{w}^{[2]}_1 \\cdot \\vec{a}^{[1]}+b^{[2]}_1)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 892602221,
      "index": "bC6",
      "isDeleted": false,
      "id": "Lh0DcHLg-HmG02Q1md5ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.4871507047378,
      "y": 733.4536088564855,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 1726749421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067350181,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[2]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[2]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[2]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1218609549,
      "index": "bC7",
      "isDeleted": false,
      "id": "3COBQH-l751QX1UUxZEfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980.641900789544,
      "y": 733.423556407255,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 132.11990356445312,
      "height": 25,
      "seed": 1800281613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067233001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "a scalar value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a scalar value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 3350883,
      "index": "bC8",
      "isDeleted": false,
      "id": "tTH0Mrg3F-ZaVnheyirRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 388.00000007111765,
      "y": 806.7879331681318,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 184.1839141845703,
      "height": 35,
      "seed": 1168309411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067311528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Optional step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1381647213,
      "index": "bC9",
      "isDeleted": false,
      "id": "3eTCLFpdyulHmmeyi__Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8000534860454,
      "y": 860.2157715834481,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 566388973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067383795,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[2]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[2]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[2]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1534777987,
      "index": "bCB",
      "isDeleted": false,
      "id": "x4xPqDXvGmrLBC1D-JCmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.2145932545103,
      "y": 861.9897438019212,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 21.899993896484375,
      "height": 25,
      "seed": 1521750115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067379970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 752040675,
      "index": "bCC",
      "isDeleted": false,
      "id": "hI9dTRxUhX5sINXNjVODD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.26709267082134,
      "y": 862.4910389855878,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 131.7799530029297,
      "height": 25,
      "seed": 1341128333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EkcpaG4Vo0e18xV_VIxTo",
          "type": "arrow"
        },
        {
          "id": "IXYoarrBWEn6bB0RqQZq-",
          "type": "arrow"
        }
      ],
      "updated": 1740067490847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ">= threshold?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">= threshold?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1521923619,
      "index": "bCD",
      "isDeleted": false,
      "id": "VJCURWwAJDFWNQ-eDkWRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394.5180672776091,
      "y": 943.7394329420695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.520835876464844,
      "height": 23.80208396911621,
      "seed": 1685216877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EkcpaG4Vo0e18xV_VIxTo",
          "type": "arrow"
        }
      ],
      "updated": 1740067482627,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}=1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\hat{y}=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}=1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2079727139,
      "index": "bCE",
      "isDeleted": false,
      "id": "Qh9d4o0jv-eyTBNq_ruI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.1774985145619,
      "y": 943.7394326937336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.520835876464844,
      "height": 23.80208396911621,
      "seed": 902057677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IXYoarrBWEn6bB0RqQZq-",
          "type": "arrow"
        }
      ],
      "updated": 1740067490847,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}=0"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\hat{y}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}=0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1285639949,
      "index": "bCM",
      "isDeleted": false,
      "id": "-hoz07XFAHM0tZgZDMB7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 388.84134373710685,
      "y": 901.1638602166186,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33998107910156,
      "height": 25,
      "seed": 1455718499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067484747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1456602307,
      "index": "bCN",
      "isDeleted": false,
      "id": "Hqtrf8rc16opWhtw3yg2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.3716603637552,
      "y": 901.1638603087832,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.519989013671875,
      "height": 25,
      "seed": 1252167245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067497089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 436436611,
      "index": "bCO",
      "isDeleted": false,
      "id": "EkcpaG4Vo0e18xV_VIxTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 472.218517141926,
      "y": 893.0035173429275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.51119924258029,
      "height": 39.382419794242765,
      "seed": 432158477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067482627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hI9dTRxUhX5sINXNjVODD",
        "focus": 0.5685455688588119,
        "gap": 5.51247835733966,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VJCURWwAJDFWNQ-eDkWRL",
        "focus": -0.39147849022245457,
        "gap": 11.35349580489924,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.51119924258029,
          39.382419794242765
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 152036995,
      "index": "bCP",
      "isDeleted": false,
      "id": "IXYoarrBWEn6bB0RqQZq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.3723507527324,
      "y": 894.7774893890098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.12486089756794,
      "height": 40.092034598753,
      "seed": 645443533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067490847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hI9dTRxUhX5sINXNjVODD",
        "focus": 0.2358073235695634,
        "gap": 7.286450403422009,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qh9d4o0jv-eyTBNq_ruI_",
        "focus": 0.40483053643314526,
        "gap": 8.869908705970829,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.12486089756794,
          40.092034598753
        ]
      ],
      "elbowed": false
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 1288328717,
      "index": "bCQ",
      "isDeleted": false,
      "id": "X-xXkSvnPL34-B0JDNwU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 472.1955901144415,
      "y": 424.23526784098465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.61859585688677,
      "height": 3.8017135429905125,
      "seed": 706676333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067575201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.060310944910725,
          -0.5431161410701861
        ],
        [
          7.603427085980911,
          -0.5431161410701861
        ],
        [
          15.749920590781642,
          -1.6292987009601916
        ],
        [
          23.896414095582372,
          -1.6292987009601916
        ],
        [
          36.38768756219338,
          -1.6292987009601916
        ],
        [
          51.59449201190483,
          -1.6292987009601916
        ],
        [
          62.99958291862578,
          -1.6292987009601916
        ],
        [
          82.00805118907743,
          -1.0861825598900055
        ],
        [
          102.10275174166935,
          -1.0861825598900055
        ],
        [
          123.28363485415122,
          -1.0861825598900055
        ],
        [
          137.94732316279254,
          -1.0861825598900055
        ],
        [
          161.8436875361245,
          -1.0861825598900055
        ],
        [
          231.90353167741085,
          -1.0861825598900055
        ],
        [
          242.22244002424185,
          -1.0861825598900055
        ],
        [
          256.8861283328832,
          -1.0861825598900055
        ],
        [
          266.1188043975739,
          -1.0861825598900055
        ],
        [
          273.17911534248464,
          -1.0861825598900055
        ],
        [
          279.6963101463252,
          -1.0861825598900055
        ],
        [
          288.9289862110159,
          -2.1724148420303777
        ],
        [
          289.4721023520861,
          -2.1724148420303777
        ],
        [
          292.1875836129362,
          -3.2585974019203263
        ],
        [
          293.8168823138963,
          -3.2585974019203263
        ],
        [
          295.44618101485645,
          -3.2585974019203263
        ],
        [
          295.98929715592664,
          -3.2585974019203263
        ],
        [
          297.0754797158166,
          -3.2585974019203263
        ],
        [
          297.61859585688677,
          -3.2585974019203263
        ],
        [
          297.61859585688677,
          -3.8017135429905125
        ],
        [
          297.61859585688677,
          -3.8017135429905125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1441748173,
      "index": "bCR",
      "isDeleted": false,
      "id": "jY79C3kveaMtA9YRsZOl4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.0813013659506,
      "y": 410.65776209223327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 358.4197998046875,
      "height": 25,
      "seed": 108592355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067598710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2 layers! Input layer does not count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 layers! Input layer does not count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1595886445,
      "index": "bCS",
      "isDeleted": false,
      "id": "ae0gedf-Y0doAlxQow5mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.11234371227926,
      "y": 227.95159935012683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.65625,
      "height": 24.05208396911621,
      "seed": 792462925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067750921,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "=\\vec{a}^{[0]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "=\\vec{a}^{[0]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=\\vec{a}^{[0]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1281886529,
      "index": "bCT",
      "isDeleted": false,
      "id": "Ffjep7ybl-DHM3X41arqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.0899078446095,
      "y": 814.7740664277655,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 175,
      "seed": 2125519343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740104533420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "model = Sequential([\n    Dense(units=3, activation='sigmoid'),\n    Dense(units=1, activation='sigmoid')\n])\nmodel.compile(...)\nmodel.fit(X,y)\nmodel.predict(X_new)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model = Sequential([\n    Dense(units=3, activation='sigmoid'),\n    Dense(units=1, activation='sigmoid')\n])\nmodel.compile(...)\nmodel.fit(X,y)\nmodel.predict(X_new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1953135279,
      "index": "bCU",
      "isDeleted": false,
      "id": "feENQp4ad74cThrO-DOfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 388.0103542895747,
      "y": 1028.1983901939693,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 336.39971923828125,
      "height": 25,
      "seed": 982311105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740118274452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gradient descend is also the same",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gradient descend is also the same",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1320566959,
      "index": "bCV",
      "isDeleted": false,
      "id": "bXSppsV6NjiG4ZPJUKqG9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386.68886073960437,
      "y": 1102.8638949080882,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 274.515869140625,
      "height": 35,
      "seed": 900475695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740119859159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Sigmoid alternatives",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sigmoid alternatives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 51093455,
      "index": "bCW",
      "isDeleted": false,
      "id": "v9MoZQL0Gm7Q3ygN9-qyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.10621395587555,
      "y": 1161.0104788189867,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 51.31996154785156,
      "height": 25,
      "seed": 551874863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740120038392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ReLU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReLU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 148933665,
      "index": "bCX",
      "isDeleted": false,
      "id": "O8sV_zm7K5XBmMz4oFriO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.6121538180295,
      "y": 1212.5496346792843,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 170.55209350585938,
      "height": 23.45833396911621,
      "seed": 1128711151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740120040792,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "g(z)=\\max{(0,z)}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "g(z)=\\max{(0,z)}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g(z)=\\max{(0,z)}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 471621633,
      "index": "bCY",
      "isDeleted": false,
      "id": "rdtIqXUFRiFa6xohMS5ei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.9643180378105,
      "y": 1406.8120902415794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 161.22469335435744,
      "seed": 975724929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740120040792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.22469335435744
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 611497953,
      "index": "bCa",
      "isDeleted": false,
      "id": "u83spz_mS74bkISpxMKln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.70659016760044,
      "y": 1404.8298801636727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.4268690945372,
      "height": 0,
      "seed": 743521679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740120040792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.4268690945372,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 603132865,
      "index": "bCc",
      "isDeleted": false,
      "id": "TSQUvVeqaEPWubEiQBJP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386.68886073960437,
      "y": 1402.8475490975713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.91850489224373,
      "height": 0,
      "seed": 2109076591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740120040792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.91850489224373,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 784135073,
      "index": "bCd",
      "isDeleted": false,
      "id": "3z4rDZOaCBkojXgS1bMUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 505.62509505984417,
      "y": 1400.8652785255672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.3842582063213,
      "height": 148.6702929002995,
      "seed": 818092175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740120040792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.3842582063213,
          -148.6702929002995
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 565850335,
      "index": "bCf",
      "isDeleted": false,
      "id": "wnd62X8yM0VSMQOHzr-S8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369.59774172992854,
      "y": 1472.2387542806944,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 503.975830078125,
      "height": 35,
      "seed": 1925817183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740241560754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Why do we need activation functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why do we need activation functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1980424448,
      "index": "bCg",
      "isDeleted": false,
      "id": "lnmll7lNG6yx4Fq5D2dVK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.9031061711484,
      "y": 1535.0826320020424,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 604.0595703125,
      "height": 125,
      "seed": 904186175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740494149519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "If all g(z) are linear, NN is no difference than linear regression\n\"Linear function of a linear function is a linear function\"\n\nIf all hidden layers are linear and output layer is sigmoid\n-> equivalent to logistic regression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If all g(z) are linear, NN is no difference than linear regression\n\"Linear function of a linear function is a linear function\"\n\nIf all hidden layers are linear and output layer is sigmoid\n-> equivalent to logistic regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2055234929,
      "index": "bCh",
      "isDeleted": false,
      "id": "v-TAGlIZxdy9ZUAD5wWXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.36334928229667,
      "y": 1707.7051090097627,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 709.6317749023438,
      "height": 45,
      "seed": 169741087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740242768673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Softmax regression (N possible outputs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Softmax regression (N possible outputs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 565628415,
      "index": "bCj",
      "isDeleted": false,
      "id": "4IRnT8qzHS3r5gx6vJ0WK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.1052025599487,
      "y": 1804.1921357695078,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 303.97918701171875,
      "height": 141.70833587646484,
      "seed": 1661172785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740243058095,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y=1,2,3,\\dots ,N   z_j = \\overrightarrow{w}_j \\cdot \\vec{x} + b_j \\quad j = 1, \\dots, N     a_j = \\frac{e^{z_j}}{\\sum_{k=1}^N e^{z_k}} = P(y = j \\mid \\vec{x})"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y=1,2,3,\\dots ,N\n\\newline\nz_j = \\overrightarrow{w}_j \\cdot \\vec{x} + b_j \\quad j = 1, \\dots, N\n\\newline \\newline\na_j = \\frac{e^{z_j}}{\\sum_{k=1}^N e^{z_k}} = P(y = j \\mid \\vec{x})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y=1,2,3,\\dots ,N\n\\newline\nz_j = \\overrightarrow{w}_j \\cdot \\vec{x} + b_j \\quad j = 1, \\dots, N\n\\newline \\newline\na_j = \\frac{e^{z_j}}{\\sum_{k=1}^N e^{z_k}} = P(y = j \\mid \\vec{x})",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 804731409,
      "index": "bCl",
      "isDeleted": false,
      "id": "DO6Bhq-S36c5p4mFt5sGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 366.70888367816826,
      "y": 1972.576726173992,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 183.01986694335938,
      "height": 25,
      "seed": 2060637041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740243202159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cross-entropy loss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-entropy loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1907914769,
      "index": "bCo",
      "isDeleted": false,
      "id": "j8Htj5FXRTcbTn8kN6_ud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.6397670110132,
      "y": 2017.7465444295128,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 424.91668701171875,
      "height": 120.84375,
      "seed": 1253546065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740243393443,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{loss}(a_1, \\dots, a_N, y) =  \\begin{cases}  -\\log a_1 & \\text{if } y = 1 \\\\  -\\log a_2 & \\text{if } y = 2 \\\\  \\vdots & \\vdots \\\\  -\\log a_N & \\text{if } y = N  \\end{cases}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\text{loss}(a_1, \\dots, a_N, y) = \n\\begin{cases} \n-\\log a_1 & \\text{if } y = 1 \\\\ \n-\\log a_2 & \\text{if } y = 2 \\\\ \n\\vdots & \\vdots \\\\ \n-\\log a_N & \\text{if } y = N \n\\end{cases}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{loss}(a_1, \\dots, a_N, y) = \n\\begin{cases} \n-\\log a_1 & \\text{if } y = 1 \\\\ \n-\\log a_2 & \\text{if } y = 2 \\\\ \n\\vdots & \\vdots \\\\ \n-\\log a_N & \\text{if } y = N \n\\end{cases}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\text{loss}=-\\log a_j \\ \\text{if } y=j"
      },
      "id": "yr1YRpRoykSGzgnqtyu8h",
      "type": "text",
      "x": 365.3313565239184,
      "y": 2176.4086761962512,
      "width": 223.17709350585938,
      "height": 23.447917938232422,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 1688489728,
      "version": 60,
      "versionNonce": 186122496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740494961223,
      "link": null,
      "locked": false,
      "text": "\\text{loss}=-\\log a_j \\ \\text{if } y=j",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\text{loss}=-\\log a_j \\ \\text{if } y=j",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 954802432,
      "index": "bCr",
      "isDeleted": false,
      "id": "6Az5fseP4OuRaxkIPNehy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.64398606604396,
      "y": 2243.5391252900013,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 501.98382568359375,
      "height": 35,
      "seed": 1267584768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740496354666,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Neural Network with Softmax output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neural Network with Softmax output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2073821440,
      "index": "bCs",
      "isDeleted": false,
      "id": "xTndi789ZEg37q8A9T5H1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.62298005456836,
      "y": 2422.7766379706964,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 13.416666984558105,
      "height": 23,
      "seed": 1367027456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740496392322,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{x}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{x}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{x}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 175366400,
      "index": "bCt",
      "isDeleted": false,
      "id": "L3TiJmoc5XjCl1JGMwXqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.75084947228,
      "y": 2464.750703104802,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 77.54222319658209,
      "height": 0,
      "seed": 2017283840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740496392322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.54222319658209,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 860864768,
      "index": "bCu",
      "isDeleted": false,
      "id": "EX_xhGKTPE8IoLjjm57Y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6902227776198,
      "y": 2401.064537361096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1102802688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740496392322,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 363831552,
      "index": "bCv",
      "isDeleted": false,
      "id": "IMZFiA_5hzvNgj2CQqw2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.69022330024285,
      "y": 2448.995581645613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1987415808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740496392322,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1628668160,
      "index": "bCw",
      "isDeleted": false,
      "id": "3CJbc1iFSduGDniFY7TD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.69022323104076,
      "y": 2496.9266268543306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1324068608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740496392322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1425760512,
      "index": "bCx",
      "isDeleted": false,
      "id": "Wq7sR4J-V1xcRMMjBJa5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6687299535094,
      "y": 2382.187314459686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.374878507928884,
      "height": 165.94842648630146,
      "seed": 1939721984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740496392322,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1088897280,
      "index": "bCy",
      "isDeleted": false,
      "id": "U7RXpyhjY_VWaMlxUjMWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5999464149314,
      "y": 2465.1615283209626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.08793554101561,
      "height": 0,
      "seed": 2097934080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740496392322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.08793554101561,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1272,
      "versionNonce": 1166790400,
      "index": "bCz",
      "isDeleted": false,
      "id": "ZVXZYU41dmRnjguhRjhe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0367138260825,
      "y": 2466.263113769484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.08793554101561,
      "height": 0,
      "seed": 1941311232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740496441040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.08793554101561,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 1742540544,
      "index": "bD0",
      "isDeleted": false,
      "id": "lghCzkK0oFZEy--xWVK2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6833295642962,
      "y": 2365.226660243595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1344024320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740496431123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 660811520,
      "index": "bD1",
      "isDeleted": false,
      "id": "l6hAYv5MNL6fWTflp7SSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6618359063737,
      "y": 2350.3601912748964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.374878507928884,
      "height": 231.80584618284337,
      "seed": 2059292416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740496431123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1071038720,
      "index": "bD2",
      "isDeleted": false,
      "id": "WrnvJSLH-ZDt_Ofi561dg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1501772484104,
      "y": 2607.172912389788,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.63995361328125,
      "height": 25,
      "seed": 1276931840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740499408380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "softmax",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "softmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 113164544,
      "index": "bD3",
      "isDeleted": false,
      "id": "hKNolY3Fc4S9ry3-GvXf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3919711789203,
      "y": 2492.0933804543733,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 50,
      "seed": 213290752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740496392322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "input\nlayer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 591307008,
      "index": "bD4",
      "isDeleted": false,
      "id": "NKSY6GZQbRO_PQ2ey7gzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4152221337623,
      "y": 2421.89642958794,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 1963765504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740496392322,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{a}^{[1]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{a}^{[1]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{a}^{[1]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1671769856,
      "index": "bD5",
      "isDeleted": false,
      "id": "WB6jelBZh-HRssR9x780n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3678069683002,
      "y": 2422.776638463651,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 765382400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740496433556,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{a}^{[2]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{a}^{[2]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{a}^{[2]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 181035264,
      "index": "bD6",
      "isDeleted": false,
      "id": "niwqLg95Bvc65bHxv5rnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.68138684012564,
      "y": 2421.7245544549287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.65625,
      "height": 24.05208396911621,
      "seed": 1324150528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740496392322,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "=\\vec{a}^{[0]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "=\\vec{a}^{[0]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=\\vec{a}^{[0]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 1361399552,
      "index": "bD7",
      "isDeleted": false,
      "id": "VuWReUrK5hSBF2IvKvmpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.849743920195,
      "y": 2408.885267299853,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1867501312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740496431123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 1034120960,
      "index": "bD9",
      "isDeleted": false,
      "id": "L52aTSjjtzhu5krdjwIFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8497440426938,
      "y": 2492.9696649730195,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1781067520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740496431123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 895323904,
      "index": "bDA",
      "isDeleted": false,
      "id": "O_Dw9LiTmrpW_ainCVQGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0161583985928,
      "y": 2536.6282720292766,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 892538624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740496431123,
      "link": null,
      "locked": false
    },
    {
      "id": "wgGMO12TFu3HFVvGsKQDy",
      "type": "freedraw",
      "x": 648.812697200906,
      "y": 2450.710738742312,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 851370240,
      "version": 3,
      "versionNonce": 1284361984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740496461025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "xp0FceJYKQXN2O_lHylxc",
      "type": "freedraw",
      "x": 648.308368802426,
      "y": 2464.7198626324084,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 1228833024,
      "version": 3,
      "versionNonce": 252456704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740496462398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Yyz4jZUFzwbEA4KcTKAC0",
      "type": "freedraw",
      "x": 648.308368802426,
      "y": 2479.5695287230114,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 945955072,
      "version": 3,
      "versionNonce": 1906740992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740496463388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "z_1^{[2]} = \\vec{w}_1^{[2]} \\cdot \\vec{a}^{[1]} + b_1^{[2]}    a_1^{[2]} = \\dfrac{e^{z_1^{[2]}}}{e^{z_1^{[2]}} + \\cdots + e^{z_{10}^{[2]}}}=P(y=1|\\vec{x})    \\vdots    z_{10}^{[2]} = \\vec{w}_{10}^{[2]} \\cdot \\vec{a}^{[1]} + b_{10}^{[2]}    a_{10}^{[2]} = \\dfrac{e^{z_{10}^{[2]}}}{e^{z_1^{[2]}} + \\cdots + e^{z_{10}^{[2]}}}=P(y=10|\\vec{x})"
      },
      "id": "vOSBGA5O4YSv4oY5LrqMq",
      "type": "text",
      "x": 852.1482496203836,
      "y": 2335.849559657537,
      "width": 380.44793701171875,
      "height": 323.96875381469727,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 191963392,
      "version": 333,
      "versionNonce": 1006846208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499703478,
      "link": null,
      "locked": false,
      "text": "z_1^{[2]} = \\vec{w}_1^{[2]} \\cdot \\vec{a}^{[1]} + b_1^{[2]}\n\\newline\\newline\na_1^{[2]} = \\dfrac{e^{z_1^{[2]}}}{e^{z_1^{[2]}} + \\cdots + e^{z_{10}^{[2]}}}=P(y=1|\\vec{x})\n\\newline\\newline\n\\vdots\n\\newline\\newline\nz_{10}^{[2]} = \\vec{w}_{10}^{[2]} \\cdot \\vec{a}^{[1]} + b_{10}^{[2]}\n\\newline\\newline\na_{10}^{[2]} = \\dfrac{e^{z_{10}^{[2]}}}{e^{z_1^{[2]}} + \\cdots + e^{z_{10}^{[2]}}}=P(y=10|\\vec{x})",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z_1^{[2]} = \\vec{w}_1^{[2]} \\cdot \\vec{a}^{[1]} + b_1^{[2]}\n\\newline\\newline\na_1^{[2]} = \\dfrac{e^{z_1^{[2]}}}{e^{z_1^{[2]}} + \\cdots + e^{z_{10}^{[2]}}}=P(y=1|\\vec{x})\n\\newline\\newline\n\\vdots\n\\newline\\newline\nz_{10}^{[2]} = \\vec{w}_{10}^{[2]} \\cdot \\vec{a}^{[1]} + b_{10}^{[2]}\n\\newline\\newline\na_{10}^{[2]} = \\dfrac{e^{z_{10}^{[2]}}}{e^{z_1^{[2]}} + \\cdots + e^{z_{10}^{[2]}}}=P(y=10|\\vec{x})",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}