{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 689909165,
      "index": "bBM",
      "isDeleted": false,
      "id": "Tnpawv3xL19LCwN0ioVUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 121.33334350585938,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 280.2799072265625,
      "height": 45,
      "seed": 220415098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740036927694,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Neural Networks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neural Networks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1274306669,
      "index": "bBN",
      "isDeleted": false,
      "id": "3MBp-tSbwyhDDjKcMP-PL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0539369267219,
      "y": 229.00368286589443,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 13.416666984558105,
      "height": 23,
      "seed": 1994803469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067760412,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{x}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{x}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{x}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1385162061,
      "index": "bBO",
      "isDeleted": false,
      "id": "Tj0YeUCFA0IY6QRH0Eqg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.18180634443354,
      "y": 270.977748,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 77.54222319658209,
      "height": 0,
      "seed": 1716526829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067764929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.54222319658209,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1942573389,
      "index": "bBP",
      "isDeleted": false,
      "id": "E7NVYSRji1ThcPoOjd1nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1211796497734,
      "y": 207.29158225629405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1219812845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740035108173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1988861869,
      "index": "bBQ",
      "isDeleted": false,
      "id": "s3Jkaoo0LKWGQkpUyDixu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1211801723964,
      "y": 255.22262654081115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1421009805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740035108173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1555374605,
      "index": "bBR",
      "isDeleted": false,
      "id": "Xj8Pucjv0cZibhm1PLbxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1211801031943,
      "y": 303.15367174952877,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1826016995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740035108173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 457136237,
      "index": "bBS",
      "isDeleted": false,
      "id": "fjmPQ5HPSNXRVBHNPTww9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.09968682566296,
      "y": 188.41435935488443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.374878507928884,
      "height": 165.94842648630146,
      "seed": 919169677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740035108173,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1274266317,
      "index": "bBT",
      "isDeleted": false,
      "id": "UZAFTy42gQuc2ey4k1muA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.030903287085,
      "y": 271.3885732161607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.08793554101561,
      "height": 0,
      "seed": 1526565869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740035108173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.08793554101561,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1147,
      "versionNonce": 195729731,
      "index": "bBX",
      "isDeleted": false,
      "id": "kc71EEtziJVjyU_OVSYuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4992046982361,
      "y": 269.3410466646824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.08793554101561,
      "height": 0,
      "seed": 1215561261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067029556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.08793554101561,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1246122189,
      "index": "bBY",
      "isDeleted": false,
      "id": "0OG6l5xWZ413PT4b3krko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0170404364496,
      "y": 254.66181813879294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 902071651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740066999348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 71085869,
      "index": "bBZ",
      "isDeleted": false,
      "id": "-bwWtlYdyBT9r-iilWb_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9955467785271,
      "y": 239.7953491700948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.374878507928884,
      "height": 60.393193970664896,
      "seed": 511530957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740066999348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1083720077,
      "index": "bBb",
      "isDeleted": false,
      "id": "_4OQBTSsxp1bzBJXIsAZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7930023174874,
      "y": 327.87697993371773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.77996826171875,
      "height": 50,
      "seed": 432220995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740066999348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "output\nlayer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2007195587,
      "index": "bBd",
      "isDeleted": false,
      "id": "lwUG15XbAVKp3OXb2eBIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2171648893464,
      "y": 369.9241876910845,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.13992309570312,
      "height": 50,
      "seed": 1697781933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740035177024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1st hidden\nlayer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st hidden\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 759943587,
      "index": "bBe",
      "isDeleted": false,
      "id": "hbUlpdhOzylHWliLk0Y-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8229280510739,
      "y": 298.3204253495717,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 50,
      "seed": 734264589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067771029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "input\nlayer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 82212781,
      "index": "bBf",
      "isDeleted": false,
      "id": "XvtdiDu5qwCqez1lWzgWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.169709161776,
      "y": 131.8079491643097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.9998321533203,
      "height": 25,
      "seed": 1863432461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740035260626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\"multi-layer perceptron\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"multi-layer perceptron\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 570946765,
      "index": "bBh",
      "isDeleted": false,
      "id": "_f6tzy1Vb85vRjUfrPCa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8461790059158,
      "y": 228.1234744831379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 1191979779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067019820,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{a}^{[1]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{a}^{[1]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{a}^{[1]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 808671107,
      "index": "bBi",
      "isDeleted": false,
      "id": "s3hzEdrZEXOZ9sEKrhFA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1515078404537,
      "y": 227.95159935884922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 1346271715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067026620,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{a}^{[2]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{a}^{[2]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{a}^{[2]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 841085443,
      "index": "bBj",
      "isDeleted": false,
      "id": "E_o49lkBWnJ_M7flK5ZzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3784203475055,
      "y": 508.85122297210285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1258909837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1572518307,
      "index": "bBk",
      "isDeleted": false,
      "id": "xc-sDZEoURka7z5q_zxvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3784208701285,
      "y": 556.7822672566199,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 117823213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 370773315,
      "index": "bBl",
      "isDeleted": false,
      "id": "6X1b826A_MAuvx6DIyvel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3784208009264,
      "y": 604.7133124653376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 661025101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1204899021,
      "index": "bBm",
      "isDeleted": false,
      "id": "N9SMAookc6Ow31y2rUkeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.35692752339503,
      "y": 489.97400007069314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.374878507928884,
      "height": 165.94842648630146,
      "seed": 2038742957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740037564596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1394519907,
      "index": "bBn",
      "isDeleted": false,
      "id": "nfpis_tm05pFbyG9qttyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.0000003483098,
      "y": 509.0900847179279,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.22917175292969,
      "height": 31.854167938232422,
      "seed": 1069845539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067078086,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{w}^{[1]}_1,b^{[1]}_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{w}^{[1]}_1,b^{[1]}_1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{w}^{[1]}_1,b^{[1]}_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 235529059,
      "index": "bBo",
      "isDeleted": false,
      "id": "ut-FsDLiGeLUPhnb8Gp3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.0000006376231,
      "y": 557.0211293392476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.22917175292969,
      "height": 31.854167938232422,
      "seed": 1469347021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{w}^{[1]}_2,b^{[1]}_2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{w}^{[1]}_2,b^{[1]}_2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{w}^{[1]}_2,b^{[1]}_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1314750211,
      "index": "bBp",
      "isDeleted": false,
      "id": "HKpk5KAizqPNULMOxMH4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.00000139761437,
      "y": 604.4786849622385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.22917175292969,
      "height": 32.208335876464844,
      "seed": 74401219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{w}^{[1]}_3,b^{[1]}_3"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{w}^{[1]}_3,b^{[1]}_3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{w}^{[1]}_3,b^{[1]}_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1535978509,
      "index": "bBr",
      "isDeleted": false,
      "id": "cBTMLOMYxX32neNjSXZXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.207789101462,
      "y": 526.1808690737575,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.87939856198261,
      "height": 1.052250968393139,
      "seed": 939597507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.87939856198261,
          -1.052250968393139
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 412473923,
      "index": "bBs",
      "isDeleted": false,
      "id": "T-LazEHv1xQ6LXF1A1VdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.42643191550417,
      "y": 572.743649366497,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.87939856198261,
      "height": 1.052250968393139,
      "seed": 647910083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.87939856198261,
          -1.052250968393139
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1443338723,
      "index": "bBt",
      "isDeleted": false,
      "id": "gjPzr_jkkxaY9wyXY8K8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.05887024714536,
      "y": 620.3581712651976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.87939856198261,
      "height": 1.052250968393139,
      "seed": 290170157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740037564226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.87939856198261,
          -1.052250968393139
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 583384003,
      "index": "bBu",
      "isDeleted": false,
      "id": "86Dpe8TBseKtB3BQBWmzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.4904515662263,
      "y": 510.25330042167207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.4791717529297,
      "height": 31.854167938232422,
      "seed": 1990557197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740037574852,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[1]}_1=g(\\vec{w}^{[1]}_1 \\cdot \\vec{x}+b^{[1]}_1)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[1]}_1=g(\\vec{w}^{[1]}_1 \\cdot \\vec{x}+b^{[1]}_1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[1]}_1=g(\\vec{w}^{[1]}_1 \\cdot \\vec{x}+b^{[1]}_1)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 576132589,
      "index": "bBv",
      "isDeleted": false,
      "id": "sTr4InE1__nzBZpEDxDlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.4904516967903,
      "y": 554.8459618296151,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.4791717529297,
      "height": 31.854167938232422,
      "seed": 1250747939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740037574852,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[1]}_2=g(\\vec{w}^{[1]}_2 \\cdot \\vec{x}+b^{[1]}_2)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[1]}_2=g(\\vec{w}^{[1]}_2 \\cdot \\vec{x}+b^{[1]}_2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[1]}_2=g(\\vec{w}^{[1]}_2 \\cdot \\vec{x}+b^{[1]}_2)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 582962019,
      "index": "bBw",
      "isDeleted": false,
      "id": "w3_KEWwTGEs8c07P20nDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.490452194945,
      "y": 604.9826159706747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.4791717529297,
      "height": 32.208335876464844,
      "seed": 1666130691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740037574852,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[1]}_3=g(\\vec{w}^{[1]}_3 \\cdot \\vec{x}+b^{[1]}_3)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[1]}_3=g(\\vec{w}^{[1]}_3 \\cdot \\vec{x}+b^{[1]}_3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[1]}_3=g(\\vec{w}^{[1]}_3 \\cdot \\vec{x}+b^{[1]}_3)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1263488643,
      "index": "bBx",
      "isDeleted": false,
      "id": "fA_LlC84HA2Ybff4qdOxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.6913270506187,
      "y": 443.4371049180411,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 316.259765625,
      "height": 25,
      "seed": 769295427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067059423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "[1]: notation for layer numbering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]: notation for layer numbering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{a}^{[1]}=\\begin{bmatrix} a^{[1]}_1 & a^{[1]}_2 & a^{[1]}_3 \\end{bmatrix}"
      },
      "id": "e6JnqGTnhng3aK-Ii6SyY",
      "type": "text",
      "x": 875.6633251177046,
      "y": 551.8440454595012,
      "width": 227.8854217529297,
      "height": 42.208335876464844,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 929493219,
      "version": 289,
      "versionNonce": 122217965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740067343454,
      "link": null,
      "locked": false,
      "text": "\\vec{a}^{[1]}=\\begin{bmatrix} a^{[1]}_1 & a^{[1]}_2 & a^{[1]}_3 \\end{bmatrix}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{a}^{[1]}=\\begin{bmatrix} a^{[1]}_1 & a^{[1]}_2 & a^{[1]}_3 \\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1364,
      "versionNonce": 1456265987,
      "index": "bBz",
      "isDeleted": false,
      "id": "vmX0WlpnltbsNR00zcN1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3277710419776,
      "y": 746.4215533626351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.1287973315872,
      "height": 0,
      "seed": 774796547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067147948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u78EoH3wIBM9WA6BOVq7b",
        "focus": -0.02155539218743986,
        "gap": 2.1287794117800445,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.1287973315872,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 2141292685,
      "index": "bC0",
      "isDeleted": false,
      "id": "mYxW5VyoHOWrLfQS8QwPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8456067801911,
      "y": 731.7423248367456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.33189208350791,
      "height": 32.33189208350791,
      "seed": 1262410915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067066582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1595966115,
      "index": "bC1",
      "isDeleted": false,
      "id": "u78EoH3wIBM9WA6BOVq7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.8241131222686,
      "y": 716.8758558680476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.374878507928884,
      "height": 60.393193970664896,
      "seed": 622940227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vmX0WlpnltbsNR00zcN1U",
          "type": "arrow"
        }
      ],
      "updated": 1740067147948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 846542563,
      "index": "bC2",
      "isDeleted": false,
      "id": "pdjrMVqW1OfA9hIV2xGUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.06911682245027,
      "y": 735.779608022658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 1840533475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067122940,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{a}^{[1]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{a}^{[1]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{a}^{[1]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 550550563,
      "index": "bC3",
      "isDeleted": false,
      "id": "SOdxyr_gsCIZ8kSWA3EEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.89696671601774,
      "y": 677.9052921612995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.22917175292969,
      "height": 31.854167938232422,
      "seed": 1913625261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067093915,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vec{w}^{[2]}_1,b^{[2]}_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vec{w}^{[2]}_1,b^{[2]}_1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vec{w}^{[2]}_1,b^{[2]}_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 353137357,
      "index": "bC4",
      "isDeleted": false,
      "id": "GHKfoy3tCGwmLUe7K-gUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.6133284551112,
      "y": 745.6197541436053,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.87939856198261,
      "height": 1.052250968393139,
      "seed": 424104323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740067111316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.87939856198261,
          -1.052250968393139
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1757714413,
      "index": "bC5",
      "isDeleted": false,
      "id": "c_jq77l7VviIoNW8RzxgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.6316547501822,
      "y": 700.0803715128918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 235.92709350585938,
      "height": 31.854167938232422,
      "seed": 742396909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067182789,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[2]}_1=g(\\vec{w}^{[2]}_1 \\cdot \\vec{a}^{[1]}+b^{[2]}_1)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[2]}_1=g(\\vec{w}^{[2]}_1 \\cdot \\vec{a}^{[1]}+b^{[2]}_1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[2]}_1=g(\\vec{w}^{[2]}_1 \\cdot \\vec{a}^{[1]}+b^{[2]}_1)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 892602221,
      "index": "bC6",
      "isDeleted": false,
      "id": "Lh0DcHLg-HmG02Q1md5ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.4871507047378,
      "y": 733.4536088564855,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 1726749421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067350181,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[2]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[2]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[2]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3COBQH-l751QX1UUxZEfW",
      "type": "text",
      "x": 980.641900789544,
      "y": 733.423556407255,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 1800281613,
      "version": 51,
      "versionNonce": 1218609549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740067233001,
      "link": null,
      "locked": false,
      "text": "a scalar value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a scalar value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTH0Mrg3F-ZaVnheyirRp",
      "type": "text",
      "x": 388.00000007111765,
      "y": 806.7879331681318,
      "width": 184.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 1168309411,
      "version": 59,
      "versionNonce": 3350883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740067311528,
      "link": null,
      "locked": false,
      "text": "Optional step",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1381647213,
      "index": "bC9",
      "isDeleted": false,
      "id": "3eTCLFpdyulHmmeyi__Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8000534860454,
      "y": 860.2157715834481,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 23,
      "seed": 566388973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067383795,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a^{[2]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a^{[2]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a^{[2]}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x4xPqDXvGmrLBC1D-JCmU",
      "type": "text",
      "x": 404.2145932545103,
      "y": 861.9897438019212,
      "width": 21.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 1521750115,
      "version": 67,
      "versionNonce": 1534777987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740067379970,
      "link": null,
      "locked": false,
      "text": "Is",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hI9dTRxUhX5sINXNjVODD",
      "type": "text",
      "x": 470.26709267082134,
      "y": 862.4910389855878,
      "width": 131.7799530029297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 1341128333,
      "version": 65,
      "versionNonce": 752040675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkcpaG4Vo0e18xV_VIxTo",
          "type": "arrow"
        },
        {
          "id": "IXYoarrBWEn6bB0RqQZq-",
          "type": "arrow"
        }
      ],
      "updated": 1740067490847,
      "link": null,
      "locked": false,
      "text": ">= threshold?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">= threshold?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}=1"
      },
      "id": "VJCURWwAJDFWNQ-eDkWRL",
      "type": "text",
      "x": 394.5180672776091,
      "y": 943.7394329420695,
      "width": 54.520835876464844,
      "height": 23.80208396911621,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 1685216877,
      "version": 27,
      "versionNonce": 1521923619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkcpaG4Vo0e18xV_VIxTo",
          "type": "arrow"
        }
      ],
      "updated": 1740067482627,
      "link": null,
      "locked": false,
      "text": "\\hat{y}=1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}=1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2079727139,
      "index": "bCE",
      "isDeleted": false,
      "id": "Qh9d4o0jv-eyTBNq_ruI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.1774985145619,
      "y": 943.7394326937336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.520835876464844,
      "height": 23.80208396911621,
      "seed": 902057677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IXYoarrBWEn6bB0RqQZq-",
          "type": "arrow"
        }
      ],
      "updated": 1740067490847,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{y}=0"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\hat{y}=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{y}=0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-hoz07XFAHM0tZgZDMB7q",
      "type": "text",
      "x": 388.84134373710685,
      "y": 901.1638602166186,
      "width": 32.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 1455718499,
      "version": 100,
      "versionNonce": 1285639949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740067484747,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hqtrf8rc16opWhtw3yg2e",
      "type": "text",
      "x": 580.3716603637552,
      "y": 901.1638603087832,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 1252167245,
      "version": 62,
      "versionNonce": 1456602307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740067497089,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkcpaG4Vo0e18xV_VIxTo",
      "type": "arrow",
      "x": 472.218517141926,
      "y": 893.0035173429275,
      "width": 41.51119924258029,
      "height": 39.382419794242765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 2
      },
      "seed": 432158477,
      "version": 50,
      "versionNonce": 436436611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740067482627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.51119924258029,
          39.382419794242765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hI9dTRxUhX5sINXNjVODD",
        "focus": 0.5685455688588119,
        "gap": 5.51247835733966,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VJCURWwAJDFWNQ-eDkWRL",
        "focus": -0.39147849022245457,
        "gap": 11.35349580489924,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IXYoarrBWEn6bB0RqQZq-",
      "type": "arrow",
      "x": 535.3723507527324,
      "y": 894.7774893890098,
      "width": 35.12486089756794,
      "height": 40.092034598753,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 2
      },
      "seed": 645443533,
      "version": 46,
      "versionNonce": 152036995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740067490847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.12486089756794,
          40.092034598753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hI9dTRxUhX5sINXNjVODD",
        "focus": 0.2358073235695634,
        "gap": 7.286450403422009,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qh9d4o0jv-eyTBNq_ruI_",
        "focus": 0.40483053643314526,
        "gap": 8.869908705970829,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-xXkSvnPL34-B0JDNwU2",
      "type": "freedraw",
      "x": 472.1955901144415,
      "y": 424.23526784098465,
      "width": 297.61859585688677,
      "height": 3.8017135429905125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 706676333,
      "version": 30,
      "versionNonce": 1288328717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740067575201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.060310944910725,
          -0.5431161410701861
        ],
        [
          7.603427085980911,
          -0.5431161410701861
        ],
        [
          15.749920590781642,
          -1.6292987009601916
        ],
        [
          23.896414095582372,
          -1.6292987009601916
        ],
        [
          36.38768756219338,
          -1.6292987009601916
        ],
        [
          51.59449201190483,
          -1.6292987009601916
        ],
        [
          62.99958291862578,
          -1.6292987009601916
        ],
        [
          82.00805118907743,
          -1.0861825598900055
        ],
        [
          102.10275174166935,
          -1.0861825598900055
        ],
        [
          123.28363485415122,
          -1.0861825598900055
        ],
        [
          137.94732316279254,
          -1.0861825598900055
        ],
        [
          161.8436875361245,
          -1.0861825598900055
        ],
        [
          231.90353167741085,
          -1.0861825598900055
        ],
        [
          242.22244002424185,
          -1.0861825598900055
        ],
        [
          256.8861283328832,
          -1.0861825598900055
        ],
        [
          266.1188043975739,
          -1.0861825598900055
        ],
        [
          273.17911534248464,
          -1.0861825598900055
        ],
        [
          279.6963101463252,
          -1.0861825598900055
        ],
        [
          288.9289862110159,
          -2.1724148420303777
        ],
        [
          289.4721023520861,
          -2.1724148420303777
        ],
        [
          292.1875836129362,
          -3.2585974019203263
        ],
        [
          293.8168823138963,
          -3.2585974019203263
        ],
        [
          295.44618101485645,
          -3.2585974019203263
        ],
        [
          295.98929715592664,
          -3.2585974019203263
        ],
        [
          297.0754797158166,
          -3.2585974019203263
        ],
        [
          297.61859585688677,
          -3.2585974019203263
        ],
        [
          297.61859585688677,
          -3.8017135429905125
        ],
        [
          297.61859585688677,
          -3.8017135429905125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        297.61859585688677,
        -3.8017135429905125
      ]
    },
    {
      "id": "jY79C3kveaMtA9YRsZOl4",
      "type": "text",
      "x": 792.0813013659506,
      "y": 410.65776209223327,
      "width": 358.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 108592355,
      "version": 79,
      "versionNonce": 1441748173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740067598710,
      "link": null,
      "locked": false,
      "text": "2 layers! Input layer does not count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 layers! Input layer does not count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1595886445,
      "index": "bCS",
      "isDeleted": false,
      "id": "ae0gedf-Y0doAlxQow5mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.11234371227926,
      "y": 227.95159935012683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.65625,
      "height": 24.05208396911621,
      "seed": 792462925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740067750921,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "=\\vec{a}^{[0]}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "=\\vec{a}^{[0]}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=\\vec{a}^{[0]}",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}